meta {
  name: Cancel Order
  type: http
  seq: 6
}

post {
  url: {{url}}/api/stores/{{store_api_key}}/orders/{{order_number}}/cancellations?api_key={{api_key}}&api_timestamp={{api_timestamp}}&api_signature={{api_signature}}
  body: none
  auth: none
}

query {
  api_key: {{api_key}}
  api_timestamp: {{api_timestamp}}
  api_signature: {{api_signature}}
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  order_number: 1234567
}

script:pre-request {
  // calculate timestamp
  const timestamp = parseInt(Date.now() / 1000);
  console.log("timestamp: " + timestamp);
  bru.setEnvVar("api_timestamp", timestamp);
  
  // Set your API key and API secret as Bruno environment variables, your key and secret are available at https://app.shippingeasy.com/settings/api_credentials
  const apiKey = bru.getEnvVar("api_key");
  const apiSecret = bru.getEnvVar("api_secret");
  const storeApiKey = bru.getEnvVar("store_api_key");
  const orderNumber = bru.getVar("order_number");
  
  // build signature string - https://shippingeasy.readme.io/docs/authentication-signing-requests#how-to-calculate-a-signature
  const signatureString = req.getMethod() + "&" +
    "/api/stores/" + storeApiKey + "/orders/" + orderNumber + "/cancellations&" +
    "api_key=" + apiKey + "&" +
    "api_timestamp=" + timestamp;
  
  console.log("signature string: " + signatureString);
  
  // generate signature
  const CryptoJS = require("crypto-js");
  const apiSignature = CryptoJS.HmacSHA256(signatureString, apiSecret).toString(CryptoJS.enc.Hex);
  console.log("api request signature: " + apiSignature);
  bru.setEnvVar("api_signature", apiSignature); 
}

docs {
  https://shippingeasy.readme.io/reference/apiorderscancellations
}
